{
    "Dependencies": [],
    "Components": [{
        "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
        "ProductName": "StreetAirHockey",
        "CompanyName": "MahmoudSamples"
    }, {
        "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
        "BuildCurrentScene": true,
        "Scenes": []
    }, {
        "$type": "Unity.Build.Common.ClassicBuildProfile, Unity.Build.Common",
        "Target": 5,
        "Configuration": 1,
        "Pipeline": "GlobalObjectId_V1-1-99fe1e2a22b18e14d9dd5dacc75a0212-93214019566545601-0",
        "ExcludedAssemblies": []
    }, {
        "$type": "Unity.Build.Common.ClassicScriptingSettings, Unity.Build.Common",
        "ScriptingBackend": 1,
        "Il2CppCompilerConfiguration": 0,
        "UseIncrementalGC": false
    }]
}